# ebay-oauth-csharp-client

Tests/eBay/ApiClient/Auth/OAuth2/: OAuth2ApiTest.cs
ebay-oauth-csharp-client/: ebay-oauth-csharp-client.csproj  ebay-oauth-csharp-client.nuspec
ebay-oauth-csharp-client/eBay/ApiClient/Auth/OAuth2/: CredentialUtil.cs  OAuth2Api.cs
