<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>eBay.ApiClient.Auth.oAuth2</RootNamespace>
    <PackageId>eBay.OAuth.Client</PackageId>
    <Version>2.0.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="eBay\ApiClient\Auth\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
