<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>eBay.ApiClient.Auth.oAuth2</RootNamespace>
    <PackageId>eBay.OAuth.Client</PackageId>
    <Version>2.0.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="eBay\ApiClient\Auth\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
